json.id tag.try(:id)
json.tag_line tag.try(:tag_line)
json.tag_title tag.try(:tag_title)
json.tag_description tag.try(:tag_description)
json.open_date tag.try(:open_date)
json.close_date tag.try(:close_date)
json.is_private tag.try(:is_private)
json.is_allow_anonymous tag.try(:is_allow_anonymous)
json.is_post_to_wall tag.try(:is_post_to_wall)
json.created_at tag.try(:created_at)
json.updated_at tag.try(:updated_at)
json.is_locked tag.try(:is_locked)
json.updated_time tag.try(:updated_time)
json.is_flagged tag.try(:is_flagged)
json.expiry_time tag.try(:expiry_time)
json.average_rating tag.try(:average_rating)
json.total_rating tag.try(:total_rating)
