<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails tellum_server: development" uuid="74fac7a4-411c-4941-8be3-96f1c4357016">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails tellum_server: test" uuid="853fae81-d6e4-4b38-a63e-759c6b559055">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails tellum_server: production" uuid="a0af7223-49b0-40d0-abc3-461b29fbca46">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>